<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>FlurinBruehwiler.Helpers</PackageId>
        <Version>0.1.2</Version>
        <Authors>Flurin Bruehwiler</Authors>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/FlurinBruehwiler/Helpers</RepositoryUrl>
        <Description>
            A few useful helper methods
        </Description>
    </PropertyGroup>

</Project>
