<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FlurinBruehwiler.Helpers</RootNamespace>
        <PackageId>FlurinBruehwiler.Helpers</PackageId>
        <Version>1.1.0</Version>
        <Authors>Flurin Bruehwiler</Authors>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/FlurinBruehwiler/Helpers</RepositoryUrl>
        <Description>
            A few useful helper methods
        </Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>

</Project>
